@startuml GEE_code_steps

skinparam state {
    BackgroundColor White
    BorderColor Black
    FontName Arial
    FontSize 12
}

state Cell1 #lightgreen : Authentication on Google Earth Engine (GEE)
state Cell2 #lightgreen : Initialize (Connect to) project on GEE
state Cell3 #lightyellow : Import packages (numpy, geemap...)
state Cell4 #lightyellow : Input parameters (AOI, dates, GEE data Catalogue, ...)
state Cell5 #wheat : Calculate months to search over\nCreates a list of months to start the search at
state Cell6 #pink : Define normalizing function\n//get_normalized_image//
state Cell7 #lightcyan : Import the AOI from GeoJSON or Shp file

state Cell8 #lightblue {
    Task1 : Search the best image in the ImageCollection
    Task2 : Compute Geemap visualization
    Task3 : Download the image thanks to url through API request
    [*] --> Task1
    Task1 --> Task2
    Task2--> Task3
    Task3 --> Task1 : Iterate over each search timestep
}  
state Cell9 #thistle : Visualize results with geemap

[*] --> Cell1
Cell1 --> Cell2
Cell2 --> Cell3
Cell3 --> Cell4
Cell4 --> Cell5
Cell5 --> Cell6
Cell6 --> Cell7
Cell7 --> Cell8
Cell8--> Cell9
Cell9 -->[*]

Cell4 -right[dotted,#blue]-> Cell5 : date parameters
Cell4 -right[dotted,#blue]-> Cell7 : Area of Interest (AOI) input
Cell4 -right[dotted,#blue]-> Cell8 : Image collection, start date,\n bands, output format
Cell7 -right[dotted,#blue]-> Cell8 : AOI

@enduml
